<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park Min-ho's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header id="navbar">
      <nav id="header-fixed">
         <ul>
           <li>github</li>
           <li>blog</li>
         </ul>
        </nav>
    </br>
      <div id="header-logo">
        <a href=""><h1>Portfolio of Web</h1></a>
      </div>

      <nav id="category">
         <div class="position">
             <ul class="ct01">
                <li class="ct-aboutme">
                  <a href="">about me</a>
                </li>
                <li class="ct-project">
                  <a href="">project</a>
                </li>
             </ul>
         </div>
      </nav>
    </header>

    <nav>

    </nav>

    <section>
        <header>

        </header>

        <article>

        </article>

        <footer>

        </footer>
    </section>

    <aside>

    </aside>

    <footer>

    </footer>
    <script type="module" src="js/index.js"></script>
</body>
</html>